<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Lina(AI)</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        div{
            min-height: 100px;
            width: 100%;
            margin: 0px;
            padding: 60px 0px;
        }
        .main{
            background: linear-gradient(to bottom right, grey, white);
        }
        .uses{
            background: linear-gradient(to bottom right, white,  #a3a3a3);
        }
        .how-work{
            background: linear-gradient( to bottom right,   #C0C0C0, white);
        }
        .limits{
            background: linear-gradient(to bottom right, white, #D3D3D3);
        }
        .creator{
            background: linear-gradient(to bottom, #d3d3d393, white);
        }
        h1, h2{
            margin: 30px;
        }
        p{
            margin: 30px;
            width: 70%;
        }
        footer{
            text-align: center;
            font-size: 18px;
            padding: 50px 0px;
            color: rgb(107 114 128);
            background: linear-gradient(to bottom, cyan,white, cyan);
        }
        footer a{
        text-decoration: none;
        color: unset;
        }
        svg{
        width: 30px;
        height: 30px;
        margin: 10px;
        }

        @media (min-width:650px){
            p{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Introducing Lina(AI)</h1>
        <p>I have made an AI model name Lina it that can help you do mathematical problems and help you while coding. It can work as a text assistant and help you do some basic tasks.</p>
    </div>
    <div class="uses">
        <h2>What Can it do?</h2>
        <p>Lina is an AI that is made to help user to do mathematical task as well as some coding based tasks.  It can work as a text assistant and help you do some basic tasks.</p>
    </div>
    <div class="how-work">
        <h2>How does it work?</h2>
        <p>Lina works or provide data to the user with the data that is saved in its system and solve mathematical task with the help of some basic maths functions. It is to be noted that it has a limited amout of data and cannot generate data on its own!</p>
    </div>
    <div class="limits">
        <h2>Limitations</h2>
        <p>It is not like it can do anything, it has limitations and the task it can do(Mathematical tasks) is also limited(To avoid crashes in server). It does not have a alogorithem to learn so it can only do what is stored in its system to do! It cannot generate text on its own it only works with the data that is stored in its system.</p>
    </div>
    <div class="creator">
        <h2>Creator</h2>
        <p>Hey this is MrLwitwma, Thanks for checking out my AI. Lina will get a update every now and then so please check out my website atleast once a month. Lina is not yet capable of generating text on its own, but soon it will be added to the system. Thanks for reading :)</p>
    </div>
    <footer>
        Copyright &copy MrLwitwma <br>
        <!--Instagram-->
        <a href="https://instagram.com/mrlwitwma">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg>
        </a>
        <!--YouTube-->
        <a href="https://youtube.com/@MrLwitwma">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg>
        </a>
        <!--GitHub-->
        <a href="https://github.com/MrLwitwma">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg>
        </a>
    </footer>
    <!--<div style="width: 100%; text-align: center;">Lina can provide incorrect or inaccurate information of people, place, code, mathematical calculation, etc. <a href="https://mrlwitwma.pythonanywhere.com/">Lina 1 November 2023</a></div>-->
</body>
</html>